# easy_pdf_viewer

./: .gitignore  .pubignore  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/dev/kaichi/easy_pdf_viewer/: EasyPdfViewerPlugin.java
android/src/main/kotlin/dev/kaichi/easy_pdf_viewer/: EasyPdfViewerPlugin.kt
example/: pubspec.yaml
example/android/: .gitignore
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  with_progress.dart
example/test/: widget_test.dart
ios/: easy_pdf_viewer.podspec
lib/: easy_pdf_viewer.dart
lib/src/: document.dart  infinite_list_view.dart  number_picker.dart  page.dart  page_picker.dart  tooltip.dart  viewer.dart  zoomable_widget.dart
test/: easy_pdf_viewer_test.dart
