group 'dev.kaichi.easy_pdf_viewer'
version '1.0.7'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace "dev.kaichi.easy_pdf_viewer"
    compileSdk 34

    defaultConfig {
        minSdkVersion 24
    }
}
